INSERT INTO tb_cliente (id_cliente, nome, cidade) VALUES
(1, 'João Silva', 'São Paulo'),
(2, 'Maria Oliveira', 'Rio de Janeiro'),
(3, 'Carlos Pereira', 'Belo Horizonte'),
(4, 'Ana Santos', 'Porto Alegre');


INSERT INTO tb_pedidos (id_pedido, descricao, valor, fk_cliente) VALUES
(101, 'Notebook Dell', 4500.00, 1),
(102, 'Mouse Logitech', 150.50, 1),
(103, 'Monitor LG', 980.00, 2),
(104, 'Teclado Mecânico', 350.00, 3),
(105, 'Headset Gamer', 280.90, 2),
(106, 'Webcam Logitech', 200.00, 4);
