('Biscoito', 'Bonno, Doce de Leite', 'Nestlé', 3.99, 50),
('Biscoito', 'Bonno, Doce de Morango', 'Nestlé', 2.99, 37),
('Biscoito', 'Bonno, Doce de Chocolate', 'Nestlé', 5.99, 8),
('Biscoito', 'Wafer, Chocolate', 'Bauduco', 7.50, 3),
('Biscoito', 'Wafer, Morango', 'Bauduco', 5.49, 2),
('Biscoito', 'Wafer, Damasco', 'Bauduco', 8.75, 70),
('Biscoito', 'Wafer, Triplo choc', 'Bauduco', 14.99, 54),
('Biscoito', 'Recheado, Chocolate', 'Piraquê', 9.99, 12),
('Biscoito', 'Recheado, Morango', 'Piraquê', 6.49, 4),
('Biscoito', 'Recheado, Uva', 'Piraquê', 18.25, 9),
('Biscoito', 'Recheado, Coco', 'Piraquê', 13.99, 5),
('Biscoito', 'Chocolate', 'Grupo Mil', 14.99, 14),
('Biscoito', 'Baunilha', 'Grupo Mil', 15.50, 61),
('Biscoito', 'Maça verde', 'Grupo Mil', 18.49, 39),
('Biscoito', 'Chocolate branco', 'Grupo Mil', 19.99, 5),
('Biscoito', 'Melancia', 'Grupo Mil',7.99, 8),
('Biscoito', 'Beterraba', 'Grupo Mil',10.99, 2),
('Biscoito', 'Jiló', 'Grupo Mil', 6.99, 4),
('Biscoito', 'Mamão papaia', 'Grupo Mil', 12.75, 7),
('Biscoito', 'Algodão doce', 'Grupo Mil', 9.49, 10);